:root {
  --primary: pink;
  --bg: rgb(236, 205, 205);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between; /*Sejajar horizontal*/
  align-items: center; /*Sejajar vertikal*/
  padding: 1.4rem 7%; /*Atas bawah 1.4rem,kiri-kanan 7%(Supaya responsive) */
  background-color:  #b54f4f; /*rgba menambah 1 nilai transparasi*/
  border-bottom: 1px solid rgb(120, 53, 65);
  position: fixed;
  top: 0; /* Supaya Penuh Tarik kiri-kanan*/
  left: 0;
  right: 0;
  height: 8vh;
  z-index: 9999; /*Navbar selalu berada diatas*/
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: pink;
}

.navbar .navbar-logo span {
  color: white;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  /*Menambahgarisdibawah*/content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  /*Dihilangkannantimunculketikadihoveraja*/transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5); /*Biar muncul garis ketika di hover*/
}


/* HERO SECTION */

/* Hero Section */
.hero {
  /*Elemen utama*/
  min-height: 100vh;
  display: flex;
  align-items: center; 
  position: relative; 
}

.bg{
    background-image: url(images/IMG_20230913_095002.jpg);
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.13;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero::after {
  content: "";
  display: block;
  position: absolute; /*Biar nempel kebawah*/
  width: 100%;
  height: 30%;
  bottom: 0;
  /* Gradasi */
    background: linear-gradient(
    0deg,
    var(--bg),
    rgba(255, 255, 255, 0) 50%
  );

}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #b54f4f;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;

}

.hero .content h1 span {
  color: white
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #b54f4f;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.gambar{
    height: 95vh;
    position: relative;
    margin-top: 8vh;
    bottom: 0;

}

/* About Section */
.about,
.menu,
.contact {
  padding-bottom: 2.5rem;
}

.about{
    background-color: white;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h3{
    color: #b54f4f;;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color:#b54f4f;;
}

.about h6{
    color: #b54f4f;
  display: inline-block;
  font-size: 1.3rem;
  margin:  1rem;
  font-style: bold;
  padding: 20px;
  
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}


/* PRODUCT */

.product h1,
.product h2,
.contact h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #b54f4f;
}

.product h1{
    font-size: 50px;
}

.product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  max-width: 2000px;
  height: 1800px;
  width: 1800px;
  margin: auto;
}
.photo-coloumn {
  display: flex;
  flex-direction: column;
}
.image {
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.25s;
}
.image:hover {
  transform: scale(1.1);
}

  .container {
    grid-template-columns: 1fr 1fr;
  }


@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

